# local-music-lal

./: App.tsx  MusicFree_A_final.html  MusicPlayer_Design_20260608_103419_782.md  README.md  app.json  build-android.cjs  capacitor.config.ts  generate-icons.cjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/workflows/: build-apk.yml
android/: capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: AbstractID3Parser-4w_ldPip.js  AbstractID3Parser-Bgz9L2U7.js  AbstractID3Parser-CS5hCVjm.js  AbstractID3Parser-CdXs_z2q.js  AbstractID3Parser-DEuHTrsq.js  AbstractID3Parser-DMhB2gcj.js  AbstractID3Parser-iJ0l6sMS.js  AiffParser-B_pk5NG7.js  AiffParser-BrViKg3b.js  AiffParser-C8EqE18h.js  AiffParser-CQoIWXtB.js  AiffParser-Cpv4jfZl.js  AiffParser-DTrI01PJ.js  AiffParser-Dcqbp_9B.js  AsfParser-Bcx04CC8.js  AsfParser-C5wRLHzY.js  AsfParser-CWwtrW4T.js  AsfParser-CqJ860-x.js  AsfParser-CvaGWKqM.js  AsfParser-Ddd32JNK.js  AsfParser-UCC_rBIb.js  DsdiffParser-B-r7w91U.js  DsdiffParser-BzEJZsMF.js  DsdiffParser-CbIvjyom.js  DsdiffParser-CgLLo5ij.js  DsdiffParser-DDI-nGWL.js  DsdiffParser-DzWMJZt9.js  DsdiffParser-S-1V4Uez.js  DsfParser-8VpDaLGz.js  DsfParser-B_j-jFty.js  DsfParser-C7-REfxj.js  DsfParser-CPjj6SgV.js  DsfParser-D2ZurBbU.js  DsfParser-DUIHT2ga.js  DsfParser-yXalXEY_.js  FlacParser-B1k6xlX5.js  FlacParser-CjbIRDqP.js  FlacParser-DBn7MUJk.js  FlacParser-DKuPfNli.js  FlacParser-DjSroVCk.js  (+69 more)
android/app/src/main/java/com/musicplayer/folderpicker/: FolderPickerPlugin.java
android/app/src/main/java/com/musicplayer/local/: AudioPlayerPlugin.java  FloatingService.java  FolderPickerPlugin.java  JsBridge.java  MainActivity.java
android/app/src/main/java/com/musicplayerrn/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: floating_bg.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: floating_player.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/compose/plans/: 2026-07-15-flutter-migration.md
docs/plans/: 2026-06-17-music-player-dev-plan.md  2026-06-17-ui-pages-plan.md
ios/: Podfile
ios/MusicPlayerRN/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MusicPlayerRN.xcodeproj/: project.pbxproj
ios/MusicPlayerRN.xcodeproj/xcshareddata/xcschemes/: MusicPlayerRN.xcscheme
ios/MusicPlayerRNTests/: MusicPlayerRNTests.m
src/: App.tsx  index.css  main.tsx
src/__tests__/: appStore.test.ts  audio.test.ts  eqStore.test.ts  equalizer.test.ts  libraryStore.test.ts  lyrics.test.ts  playerStore.test.ts  scanner.test.ts  sleepStore.test.ts  types.test.ts
src/components/: AddToPlaylistModal.tsx  DesktopLyrics.tsx  Drawer.tsx  EqCurve.tsx  FileInfoModal.tsx  Layout.tsx  MusicBar.tsx  NavBar.tsx  PhoneFrame.tsx  QualityModal.tsx  QueueModal.tsx  SavePresetModal.tsx  ShareModal.tsx  SleepModal.tsx  SleepTimer.tsx  SongTable.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  index.ts
src/data/: songs.ts
src/hooks/: useFloatingIsland.ts
src/lib/: audio.ts  capacitor-shim.ts  db.ts  equalizer.ts  logger.ts  lyrics.ts  scanner.ts
src/pages/: AlbumDetail.tsx  Albums.tsx  ArtistDetail.tsx  Artists.tsx  Debug.tsx  Equalizer.tsx  Hidden.tsx  Home.tsx  Lyrics.tsx  Player.tsx  PlaylistDetail.tsx  Playlists.tsx  Scan.tsx  Search.tsx
src/plugins/: audio-player.ts  folder-picker.ts
src/screens/: EqualizerScreen.tsx  HomeScreen.tsx  PlayerScreen.tsx  ScanScreen.tsx  SearchScreen.tsx
src/store/: appStore.ts  eq.ts  eqStore.ts  library.ts  libraryStore.ts  player.ts  playerStore.ts  sleep.ts
src/types/: eq.ts  index.ts  lyrics.ts  song.ts
src/utils/: fileSystem.ts  player.ts
